<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #083fdc;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #fff;
            color: #083fdc;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #2a4d85;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="sip_reports.html" class="button">Sip Reports</a>
        <a href="#" class="button">Intraday Reports</a>
        <a href="portfolio_reports.html" class="button">Portfolio Reports</a>
        <a href="Cert-Generator-master/index.html" class="button">Download Your Certificate</a>
    </div>
</body>
</html>
