<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #8f54a0 #020911;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #020911;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #8f54a0;
    border-radius: 10px;
    border: 3px ridge #ffffff;
  }
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2741ee;
}

.box{
    position: relative;
    width: 380px;
    height: 450px;
    background:#1c1c1c ;
    border-radius: 8px;
    overflow: hidden;
}

.box::before
{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,
    transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after
{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,
    transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

.borderline{
    position: absolute;
    top: 0;
    inset: 0;
    bottom: 0;
}

.borderline::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,
    transparent,#ff2770,#ff2770,#ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.borderline::after{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,
    transparent,#ff2770,#ff2770,#ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}
@keyframes animate {
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg);
    }
    
}

.box form{
    position: absolute;
    inset: 4px;
    background-color: #222;
    padding: 70px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.box form h2{
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.box form .inputBox
{
    position: relative;
    width: 300px;
    margin-top: 35px;
    
}

.box form .inputBox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.box form .inputBox span{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.box form .inputBox input:valid ~ span,
.box form .inputBox input:focus ~ span
{
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}

.box form .inputBox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}


.box form .inputBox input:valid ~ i,
.box form .inputBox input:focus ~ i
{
    height: 44px;

}

.box form .links{
    display: flex;
    justify-content: space-between;
}

.box form .links a{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}

.box form .links a:hover,
.box form .links a:nth-child(2){
    color: #fff;
}

.box form .inputBox input[type="submit"]
{
    border: none;
    outline: none;
    padding: 9px 25px;
    background: #fff;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 100px;
    margin-top: 10px;
}
.box form .inputBox input[type="submit"]:active{
    opacity: 0.8;
}

.ragister{
    margin: 20px 110px;
    width: 80px;
    /* margin: auto; */
    border-radius: 15px;    
    border: none;
    background-color: white;
cursor: pointer;
transition: 1s;
}

.ragister:hover{
background-color: rgb(204, 181, 181);
}
.ragister:active{
    transform: scale(0.6);
}

.heading p{
    color: white;
    font-size: 35px;
  /* margin-top: 25px; */
  /* margin-left: 50px; */
  color: white;
  font-family: Mali Regular;
  background: transparent;
  filter: drop-shadow(0px 0px  2px white);
  margin-left: 50px;
  margin-top: -75px;
  margin-bottom: 50px;
  /* margin-top: -250px; */
  /* margin-right: 400px; */
}



    </style>
</head>
<body>
    <div class="heading">
        <p>StockPlus</p>
        <img src="Assets/login.png" width="400px" height="400px" style="margin-right: 500px;">
    </div>
    
    <div class="box">
        <span class="borderline"></span>
        <form method="post" action="Php_Connection/login.php">
            <h2>Sign in</h2>
            <div class="inputBox">
                <input type="text" required="required" name="username">
                <span>Gmail</span>
                <i></i>
            </div>
            
            <div class="inputBox">
                <input type="password" required="required" name="password">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="demat.html">Create a new Account</a>
            </div>
           
            <input type="submit" value="Login" class="ragister">
        </form>
    </div>
    
    <script>
        // Check for an error parameter in the URL
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');
        
        document.addEventListener('DOMContentLoaded', function() {
            if (error) {
                alert(decodeURIComponent(error));
            }
        });
    </script>
    
    
</body>
</html>